
==============================================================
==============================================================
 			DENOISING PIPELINE
==============================================================
==============================================================


Setting parameters
==============================================================
Fixed parameters set in   "dn__config.py"
Dynamic parameters set in "dn__configDynamic.py"



Pipeline packaging
==============================================================
File: "dn__simulate.py"

sim/
│
├── model_finder/
│   "Check for model existence (I.e., train or retrain)
│
├── if exist_bool == True/
│   └── retrain_dn/
│       7. Simply retrain (load original/dn data_obj used for saving)
│
└── else (model doesn't exist)/
    └── first_train_dn/
        └── 1. Load original data
        └── 2. Form TV split
        └── 3. Construct BINN model
	└── 4. Execute first round of training

save_model/
└── 5. Save model
└── 6. Generate binn data_obj


==============================================================
==================== Pipeline Details ========================
==============================================================

==============================================================
1. Load dataObj:   "dn__loadData.py"
==============================================================

Function:       load_raw_data
Function info:  load_raw_func_info

{"dataXnum":		xNum,
 "dataTnum":		tNum,
 "dataK": 		K,
 "dataICLabel": 	IC_label,
 "dataDiffLabel": 	diff_label,
 "dataGrowLabel": 	grow_label,
 "dataGamma": 		gamma,
 "dataNoisePercent": 	noise_percent,
 "dataNoiseSeed": 	seed
}



==============================================================
2. Split dataObj into train/val sets:   "dn__splitTV.py"
==============================================================

Function: random_val_indices_func_inf
Function_info: random_val_indices_func_info

{
"denoiseVF":           val_fraction,
"denoiseTVmethod":     "random",
"denoiseTVsplitSeed":   seed
}


Function:      TVsplit
Function_info: TVsplit_func_info

Determined by TV split function used e.g. 
	       `random_val_indices_func_inf`


==============================================================
3. Construct BINN model:   "dn__modelConstructor.py"
==============================================================

Function: model_construction
Function_info: model_construction_func_info

{"denoiseNNuSize": u_size,
}

Function info: Determined by TV split function used e.g. 
	       `random_val_indices_func_inf`


==============================================================
4. First training round:   "dn__firstTrain.py"
==============================================================
Function: first_train_binn
Function_info: model_fit_func_info

{"denoiseLr": 		    lr,
 "denoiseBatchSize":        batch_size,
 "denoiseRelSaveThresh":    rel_update_thresh,
 "denoiseES":               early_stopping
}

==============================================================
5. Generate dn data_obj:   "dn_generated_dataOb.py"
==============================================================
Function:  save_model_generated_dataObj
Function_info:  None simply generating binn data_obj - no new info 


==============================================================
6. Save model:   "dn__generateDataObj.py"
==============================================================
Function:       save_model
Function_info:  None simply saving model


==============================================================
7. Retraining:   "dn__retrain.py"
==============================================================
Function:       model_finder
Function_info:  N/A

Function:       model_fit_again
Function_info:  None all info predetermined


All function infos
# ===========================================================

# 1.
{"dataXnum":		xNum,
 "dataTnum":		tNum,
 "dataK": 		K,
 "dataICLabel": 	IC_label,
 "dataDiffLabel": 	diff_label,
 "dataGrowLabel": 	grow_label,
 "dataGamma": 		gamma,
 "dataNoisePercent": 	noise_percent,
 "dataNoiseSeed": 	seed
}


# 2.
{
"denoiseVF":           val_fraction,
"denoiseTVmethod":     "random",
"denoiseTVsplitSeed":   seed
}


# 3.
{"denoiseNNuSize": u_size
}


# 4.
{"denoiseLr": 		    lr,
 "denoiseBatchSize":        batch_size,
 "denoiseRelSaveThresh":    rel_update_thresh,
 "denoiseES":               early_stopping
}
